:root {
  --light-blue: #2196f3;
  --text-grey: #757575;
  --text-white: #ffffff;
  --button-grey-background: #f5f4fa;
  --addres-color: rgba(255, 255, 255, 0.6);
  --background-dark: #2f303a;
  --footer-contacts: #ffffff99;
  --logo-black: #000000;
  --main-black: #212121;
  --icon-grey: #afb1b8;
  --grey-icon-bg: #ffffff1a;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-black);
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

svg {
  vertical-align: middle;
}
/* Header -------------------------------------------------------------------------------------------------------------------------*/
header {
  border-bottom: 1px solid #ececec;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 25px;
}
.header-wrapper nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: var(--light-blue);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  width: fit-content;
}
.studio-black {
  color: var(--logo-black);
}

.menu-list {
  list-style: none;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  gap: 46px;
  padding-left: 93px;
}
.nav-item {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-black);
  letter-spacing: 0.02em;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  color: var(--light-blue);
  position: relative;
}
.active::after {
  content: '';
  position: absolute;
  display: block;
  top: 46px;
  width: 100%;
  height: 4px;
  background-color: var(--light-blue);
  border-radius: 2px;
}

.nav-item:hover,
.nav-item:focus {
  color: var(--light-blue);
}

.nav-item:hover::after,
.nav-item:focus::after {
  content: '';
  position: absolute;
  display: block;
  top: 46px;
  width: 100%;
  height: 4px;
  background-color: var(--light-blue);
  border-radius: 2px;
}
.contacts {
  display: flex;
  gap: 50px;
  padding-right: 12px;
  padding-top: 1px;
}
.contacts a {
  text-decoration: none;
  color: var(--text-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts svg {
  margin-right: 10px;
  vertical-align: middle;
}
.contacts :hover,
.contacts :focus {
  color: var(--light-blue);
  fill: var(--light-blue);
}

/* Header-END----------------------------------------------------------------------------------------------- */

/* BUY SECTION------------------------------------------------------------------------------------- */
.offer {
  background-color: var(--background-dark);
}
.offer > .container {
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%),
    url('../images/background-main-image.jpg');
  max-width: 1600px;
}
.offer-content {
  padding: 200px 237px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--text-white);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0px;
  padding-bottom: 30px;
}

.offer button {
  background: var(--light-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-white);
  padding: 10px 42px;
  display: flex;
  margin: 0;
}

/* BUY SECTION-END------------------------------------------------------------------------------------ */
/* MODAL-WINDOW------------------------------------------------------------------------------------- */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-content {
  background-color: var(--text-white);
  height: 581px;
  width: 528px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;

  transform: scale(1);
  transition-duration: 300ms;
}
.is-hidden .modal-content {
  transform: scale(0);
  transition-duration: 300ms;
}

.modal-content button {
  background-color: var(--text-white);
  color: var(--logo-black);
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  box-shadow: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #0000001a;
  position: absolute;
  top: 8px;
  right: 8px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 300ms 300ms ease, visibility 300ms 300ms ease;
}

/* MODAL-WINDOW-END------------------------------------------------------------------------------------ */
/* lorem ipsum ------------------------------------------------------------------------------------------- */
.articles {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0;
  margin: 0;
}
.articles div {
  background-color: var(--button-grey-background);
}
.articles div svg {
  margin: 25px 100px;
}
.articles h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 30px;
}

.articles p {
  font-size: 14px;
  line-height: 1.78;
  color: var(--text-grey);
  letter-spacing: 0.03em;
  margin: 0;
}
/* lorem ipsum END------------------------------------------------------------------------------------------- */

/* our-range---------------------------------------------------------------------------------------------------- */
.our-range {
  margin-top: -94px;
}
.our-range h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-bottom: 50px;
}
.our-range-images {
  display: flex;
  gap: 30px;
}
.box {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

.box p {
  margin: 0;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);

  position: absolute;
  bottom: 0;
  left: auto;
  width: 100%;
}
/* our-range-END---------------------------------------------------------------------------------------------------- */

/* our-team---------------------------------------------------------------------------------------------------- */
.our-team {
  background-color: var(--button-grey-background);
}
.our-team-wrapper h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  justify-content: center;
  text-align: center;
  margin: 0px;
  padding-bottom: 50px;
}
.our-team-wrapper ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0px;
  padding: 0;
}
.our-team-wrapper figure {
  background: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0px;
}

.employee-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 10px;
}
.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.05;
  letter-spacing: 0.03em;
}
.job {
  font-size: 16px;
  line-height: 1.05;
  color: var(--text-grey);
  letter-spacing: 0.03em;
}

.socials-team {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 30px;
}
.socials-team a {
  fill: var(--icon-grey);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-team a:hover,
.socials-team a:focus {
  fill: var(--text-white);
  background-color: var(--light-blue);
}

/* our-team-END--------------------------------------------------------------------------------------------------- */

/* portfolio buttons-------------------------------------------------------------------------------------------- */
.portfolio-categories {
  list-style: none;
  display: flex;
  gap: 8px;
  padding-bottom: 56px;
  padding-left: 0px;
  margin: 0px;
  justify-content: center;
}
.portfolio-categories button {
  background: var(--button-grey-background);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-categories button:hover,
.portfolio-categories button:focus {
  background: var(--light-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--text-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* portfolio buttons-END------------------------------------------------------------------------------------------- */
/* portfolio boxes-------------------------------------------------------------------------------------------- */
.boxes {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px;
  margin: 0px;
}
.boxes figure {
  margin: 0px;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-photo {
  position: relative;
  overflow: hidden;
}
.boxes figure:hover .overlay {
  transform: translatey(0);
}

.boxes figure:hover,
.boxes figure:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.boxes img {
  vertical-align: middle;
}
.boxes figure figcaption {
  background: var(--text-white);
  border: 1px solid #eeeeee;
  border-top: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 20px 24px;
}

.box-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.box-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-grey);
  letter-spacing: 0.03em;
}

.overlay {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms ease;
}
.overlay p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-white);
  padding-top: 49px;
  padding-left: 24px;
  padding-right: 45px;
  margin: 0;
}
/* portfolio boxes-END------------------------------------------------------------------------------------------- */
/* our customers --------------------------*/
.our-customers-wrapper h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
  margin: 0px;
}
.our-customers-wrapper > .client-logo {
  display: inline-flex;
  gap: 30px;
}
.our-customers-wrapper > .client-logo a {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-grey);
  padding: 17.71px 32px 14.25px 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-customers-wrapper > .client-logo a:hover,
.our-customers-wrapper > .client-logo a:focus {
  fill: var(--light-blue);
  border: 1px solid var(--light-blue);
  outline: none;
}
/* our customers -END-------------------------*/
/* footer------------------------------------------------------------------------------------------------------------ */
.page-end {
  background-color: var(--background-dark);
}
.logo-address-container {
  display: inline-flex;
  flex-direction: column;
  padding: 60px 0px;
}

.studio-white {
  color: var(--text-white);
}

.addres-container {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-top: 20px;
  font-style: normal;
}

.headquarters {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-white);
  letter-spacing: 0.03em;
}

.page-end address a {
  font-size: 14px;
  line-height: 1.71;
  color: var(--addres-color);
  text-decoration: none;
  display: block;
  letter-spacing: 0.03em;
  width: fit-content;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-end address a span {
  text-decoration: underline;
}
.page-end address a:hover,
.page-end address a:focus {
  color: var(--light-blue);
}
.footer-socials {
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  fill: var(--icon-grey);
  padding-left: 70px;
  padding-top: 72px;
}
.footer-socials > .socials-team {
  justify-content: left;
}

.footer-socials p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
  margin: 0px;
}
.footer-socials a {
  background-color: var(--grey-icon-bg);
  border-radius: 50%;
  fill: var(--text-white);
}
.footer-socials a:hover,
.footer-socials a:focus {
  fill: var(--text-white);
  border-radius: 50%;
  background-color: var(--light-blue);
  outline: none;
}

/* footer-END----------------------------------------------------------------------------------------------------------- */
